body {
  background-image: url(https://www.setaswall.com/wp-content/uploads/2017/06/Roses-Flower-Petals-1920-x-1080.jpg);
  font-family: sans-serif;
  padding: 20px;
}

h1 {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 15px;
}

h2 {
  font-size: 30px;
}

.established {
  font-style: italic;
}

h1, h2, p {
  text-align: center;
}

.pricelist {
  width: 80%;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  max-width: 500px;
}

hr {
  height: 2px;
  background-color: pink;
  border-color: pink;
}

.bottom-line {
  margin-top: 25px;
}

h1, h2 {
  font-family: Impact, serif;
}

.item p {
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 18px;
}

.Flower_type {
  text-align: left;
  width: 75%;
}

.price {
  text-align: right;
  width: 25%;
}

/* FOOTER */

footer {
  font-size: 14px;
}

.image-container {
      position: relative;
      display: inline-block;
    }

.dashed-line {
    margin-right: 500px; /* Adjust the value as needed */
  }
    
    .hover-image {
      position: absolute;
      top: 100%;
      left: 0;
      display: none;
      width: 200px;
      height: 200px;
      background-size: cover;
      background-position: center;
    }
    
    .text:hover + .hover-image {
      display: block;
    }


