<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLOWERS PRICE</title>
    <link href="flowerprice.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="pricelist">
      <main>
        <h1>FLOWERS PRICE</h1>
    
       
          <p class="established">Est. 2023</p>
        <hr>
        <section>
          <h2>Seasonal flowers</h2>
          <article class="item">
            <p class="Flower_type">Roses 50cm</p><p class="price">700tg</p>
          </article>
      <script src="flopri"> </script>        
  <div class="image-container">
    <span class="text"><em>see roses</em></span>
    <div class="hover-image" style="background-image: url('https://fridas.it/wp-content/uploads/2021/01/Bouquet_RoseRosse_2-scaled.jpg');"></div>
  </div>


            
          <article class="item">
            <p class="Flower_type">Roses 1m</p><p class="price">1200tg</p>
          </article>
          
            
            <article class="item">
            <p class="Flower_type">Pions</p><p class="price">3000tg</p>
            </article>
            <div class="image-container">
            <span class="text"><em>see piones</em></span>
                <div class="hover-image" style="background-image: url('https://i.pinimg.com/originals/91/7d/43/917d43624e9af85b8374955eae662caa.jpg');"></div>
                
                
        <article class="item">
            <p class="Flower_type">Daisy flower</p><p class="price">    500tg</p>
          </article>
            <div class="image-container">
            <span class="text"><em>see daisy flowers</em></span>
                <div class="hover-image" style="background-image: url('https://proflowers.pk/wp-content/uploads/2018/09/Colorful-Birthday-Daisies1.png');"></div>
                
                
          <article class="item">
            <p class="Flower_type">Tulips<p class="price">650tg</p><div class="dashed-line"></div><div class="dashed-line"></div>
          </article>            
                <div class="image-container">
            <span class="text"><em>see tulips</em></span>
                <div class="hover-image" style="background-image: url('https://cdn.shopify.com/s/files/1/1334/4597/products/Real-Touch-Flower-Bundle-of-Pink-Tulips.jpg?v=1675804311');"></div>
            
        </section>
      </main>
      <hr class="bottom-line">
      <footer>
        <p>
          Prices are described per one flower
        </p>
      </footer>
    </div>
  </body>
</html>