<!DOCTYPE html>
<html lang= " en">
  <head class="WebContainer">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704/UpfoJ3onpjzV9+sfhHblzDZtNfmze5LHQ9jX+" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
    integrity="sha512-+YrljKnoJBLtEMrn+J1yWUNH8Jns/ltgNzRZs+xkTlRSYAGaQJlGbV+q3jKfU6hBvS9MkKigcZQzWzzEmenm4g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOWER SHOP</title>
    <link href="flowercase.css" rel="stylesheet"/>
  </head>
  <body>
<!--      jquery and dom -->
      
      <div id="coverSlider">
  <img class="coverImage active" src="https://media.urbanstems.com/image/upload/v1633548609/Libraries/RefArchSharedLibrary/images/Blog/DahliaBlogHero.jpg"alt="Cover Image 1">
  <img class="coverImage" src="https://www.tracysflowers.co.uk/upload/mt/tf52/upload/files/images/panels/35-test-3.jpg" alt="Cover Image 2">
  <img class="coverImage" src="https://cdn.shopify.com/s/files/1/1419/7120/articles/shutterstock_1509042845_800x.jpg?v=1613679497" alt="Cover Image 3">
  <img class="coverImage" src="https://cdn.shopify.com/s/files/1/0620/0531/3716/files/4.png?v=1660712205&width=550" alt="Cover Image 4" >

  <div id="prevButton" class="sliderButton">&#10094;</div>
  <div id="nextButton" class="sliderButton">&#10095;</div>
</div>
    

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      var currentSlide = 0;
      var totalSlides = $('.coverImage').length;

      // Show the first slide
      $('.coverImage').eq(currentSlide).addClass('active');

      // Previous button click event
      $('#prevButton').click(function() {
        $('.coverImage').removeClass('active');
        currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
        $('.coverImage').eq(currentSlide).addClass('active');
      });

      // Next button click event
      $('#nextButton').click(function() {
        $('.coverImage').removeClass('active');
        currentSlide = (currentSlide + 1) % totalSlides;
        $('.coverImage').eq(currentSlide).addClass('active');
      });
    });
  </script>
      
      
      
      
      
       <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-jnmpEJU9n6UJF6dul+6l1Z8KjR0SgzJokYvYTvWqwE8af1hK4MF3qB1OG52+HyfZ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704/UpfoJ3onpjzV9+sfhHblzDZtNfmze5LHQ9jX+" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <header>
      <h1><strong>FLOWER SHOP</strong></h1>    
    </header>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <div>
    <a href="freedelivery.html" target="_blank">
      <i class="fa fa-truck" aria-hidden="true"></i> FREE DELIVERY
    </a>
    <a href ="payment metods.html" target="_blank">
      <i class="fa fa-credit-card-alt" aria-hidden="true"></i> PAYMENT METHODS
    </a>
    <a href ="flowerprice.html">
      <i class="fa fa-money" aria-hidden="true"></i> FLOWERS PRICE
    </a>
  </div>



        
    <main> 
      <h1>About us!</h1>
            <script>
    const button = document.createElement('button');
    button.id = 'musicButton';

    const icon = document.createElement('i');
    icon.className = 'fa fa-music';
    icon.setAttribute('aria-hidden', 'true');

    button.appendChild(icon);
   
    document.body.appendChild(button);

    let audio = new Audio('lv.mp3'); 
    let isPlaying = false;

    button.addEventListener('click', function() {
      if (isPlaying) {
        audio.pause();
        isPlaying = false;
      } else {
        audio.play();
        isPlaying = true;
      }
    });
            
        </script>
        <style>
  #musicButton {
    position: absolute;
    top: 265px;
    right: 550px;
    z-index: 9999;
      color: coral;
      border-color: burlywood;
      color
  }
</style>
        
        <section>
          <ul><li><h3>HOME FLOWERS</h3></li></ul>
            <div class="image-container">
              <img src="https://assets-news.housing.com/news/wp-content/uploads/2021/03/10181626/Flower-gardening-for-beginners-FB-1200x700-compressed.jpg" alt="Пример изображения">
            </div>
          <ul><li><h3>BOUQUETS</h3></li></ul>
            <div class="image-container">
              <img src="https://media.istockphoto.com/id/951105418/photo/very-nice-young-woman-holding-a-colourful-fresh-blossoming-flower-bouquet-of-different-sorts.jpg?s=612x612&w=0&k=20&c=emRNuMDnrdFVf1G4xLcZVAd_nwOlpJ43xaUyMtqB8z0=" alt="Пример изображения">
            </div>
            
            <style>
    .image-container img {
      opacity: 0;
      animation: fadeIn 1s ease-in-out;
      animation-duration: 2s;
    }

    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
  </style>
            <script>
    const imageContainers = document.querySelectorAll('.image-container');

    // Function to add the fade-in animation to each image container
    function fadeInImages() {
      imageContainers.forEach(function(container) {
        const image = container.querySelector('img');
        image.style.opacity = '0';

        const observer = new IntersectionObserver(function(entries, observer) {
          entries.forEach(function(entry) {
            if (entry.isIntersecting) {
              image.style.opacity = '1';
              observer.unobserve(container);
            }
          });
        }, { threshold: 0.5 });

        observer.observe(container);
      });
    }

    fadeInImages();
  </script>
            
            
        </section>
        <a href="https://www.freecodecamp.org" target="_blank"><p><em>LEARN MORE</em></p></a>
    </main>
    <hr color="#e835ac">
    <footer>
      <h2>CONTACT US!</h2>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-f6iGc6jsbV6l0j6Uv5cxBeMIh+/bwuKjGv9Z5v5efykGb5z5ueF8jfcBmfiEJRxKjPf+ir2dWQMYXZv1kpsaQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <p class="foot">Adress: Astana city, 8 Mangilik El st.</p>
      <p class="number">
        <nav class="container"></nav>
    </footer>
      
      
      
  </body>
</html>