.WebContainer{
    width:100%;
/*    min-width:auto;*/
    height:auto;
}


body{
      font-family: arial, sans-serif;
      margin-left: auto;
      margin-right: auto;
      padding: 20px;
}

 #coverSlider {
      position: relative;
      width: 100%;
      height: 400px;
      overflow: hidden;
    }

    .coverImage {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
    }

    .active {
      display: block;
    }

    .sliderButton {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 30px;
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px 20px;
      cursor: pointer;
    }

    #prevButton {
      left: 10px;
    }

    #nextButton {
      right: 10px;
    }


header {
     color: #ffebec; /* ffebec*/
    position: absolute;
    top: 200px;
    right: 550px;
     margin-right: 0;
     min-width: auto;
     max-width: auto;
     padding: 20px;
     text-align: center;
}
/*хуита*/
div {
      background-color: #f578cb;
      color: #ffebec;
      display: flex;
      justify-content: space-between;
      
/*      min-width: auto;*/
      max-width: 100%;
      padding: 20px;    
}

div a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

main{
    padding: 20px;
  }

section {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.image-container {
    width: 500px;
    height: 300px;
    border: 1px solid #ccc;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

p{
     color: #e835ac;
     text-decoration: underline;
     flex-direction: row-reverse;
     padding: 20px;
     text-align: center;
}

h1{
   text-align: center;
   padding: 20px;
}

hr{
  width: auto;
}

footer{ 
  height: 100px;
  color: black;
  font-size: 10px;
  text-align: center;
  background-color: white;
  padding: 23px;
}

section {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    }






