<html> 
<head> 
    <meta charset="utf-8">
      <style type="text/css">
         h1, h2 {
            background-color: #fffdf5;
                  color:#e835ac;
            font-family: impact;
            margin: 0;
            padding: 0; 
         }
          body {
            background-color: #fffdf5;
                  color:#000;
          font-family: arial;
          margin: 0;
          padding: 0;
            padding-left: 40px;
          padding-top: 40px;
         }
</style>
    <title>Payment Methods</title>
    <p>06.04.2023, 01:28 </p>

    <h1 align="center"><strong>Payment Methods </strong></h1>
    </head>
<body>
    
     
        <form>
            <h2><strong>Personal Information</strong></h2>

            </form>
    <label for="cards">Choose a payment method:</label>
<select  name="cards" id="cards">
  <optgroup label="Card Payment">
    <option value="MasterCard">MasterCard</option>
    <option value="Visa">Visa</option>
  </optgroup>
  <optgroup label="Apple Pay">
    <option value="MasterCard">MasterCard</option>
    <option value="Visa">Visa</option>
  </optgroup><br>
</select><br><br>
    
    
    <form id="registrationForm">
  <label>
    Title:
    <input type="radio" name="title" value="Mr."> Mr.
    <input type="radio" name="title" value="Ms."> Ms.
  </label>
  <br><br>
  <label>
    First Name:
    <input type="text" id="firstName">
  </label>
  <br>
  <br>
  <br>
  <button type="submit">Submit</button>
</form>

<script>
  const registrationForm = document.getElementById('registrationForm');

  registrationForm.addEventListener('submit', function(event) {
    event.preventDefault();

    const titleElement = document.querySelector('input[name="title"]:checked');
    const firstNameElement = document.getElementById('firstName');
    const tripElement = document.querySelector('input[name="trip"]:checked');

    const title = titleElement ? titleElement.value : '';
    const firstName = firstNameElement.value;
    const trip = tripElement ? tripElement.value : '';

    if (firstName) {
      const message = `Thank you, ${title} ${firstName}! Pleas, wait your order!`;
      alert(message);
    } else {
      alert('Please enter your first name.');
    }
  });

  const conditionsLink = document.querySelector('.conditions-link');
  conditionsLink.addEventListener('click', function(event) {
    event.preventDefault();
    console.log('Conditions link clicked!');
  });
</script>

    
    
            <form> <br><br><br><br>
<h2><strong>Other Contact Detail</strong></h2>
    <ul>
        <li>Email: flowershop@gmail.com </li>
        <li>Phone: +77771234567</li></ul>
                
                
<!--
<script>
    const image = document.getElementById('myImage');
image.style.opacity = '0';
image.src = 'https://thursd.com/storage/media/38039/Luc-Deschamps-Flower-Shop-in-Paris---on-Thursd.jpeg?1647600520871';

function fadeIn() {
  let opacity = 0;
  const interval = setInterval(function() {
    if (opacity < 1) {
      opacity += 0.1;
      image.style.opacity = opacity;
    } else {
      clearInterval(interval);
    }
  }, 100);
}

fadeIn();
 </script>
-->
                <script src="paymet.js"></script>
<!--
    <script>
    const image = document.getElementById('myImage');
image.style.transform = 'translateX(-100%)';
image.src = 'https://thursd.com/storage/media/38039/Luc-Deschamps-Flower-Shop-in-Paris---on-Thursd.jpeg?1647600520871';

function slideIn() {
  let position = -100;
  const interval = setInterval(function() {
    if (position < 0) {
      position += 10;
      image.style.transform = `translateX(${position}%)`;
    } else {
      clearInterval(interval);
    }
  }, 100);
}

slideIn();
 </script>
    <script>
    const image = document.getElementById('myImage');
let rotation = 0;
image.src = 'https://thursd.com/storage/media/38039/Luc-Deschamps-Flower-Shop-in-Paris---on-Thursd.jpeg?1647600520871';

function rotate() {
  rotation += 10;
  image.style.transform = `rotate(${rotation}deg)`;
  requestAnimationFrame(rotate);
}

rotate();
 </script>
-->
    
 
  <title>Animation Example</title>
  <style>
    #flowerShopImage {
      width: 500px;
      height: 400px;
      background-image: url("https://thursd.com/storage/media/38039/Luc-Deschamps-Flower-Shop-in-Paris---on-Thursd.jpeg?1647600520871");
      background-size: cover;
      position: relative;
      animation-name: moveImage;
      animation-duration: 2s;
/*      animation-iteration-count: ;*/
      animation-direction: alternate;
        position: absolute;
    top: 250px;
    right: 350px;

    }

    @keyframes moveImage {
      0% { transform: translateX(100px) rotate(5deg); }
      0% { transform: translateX(100px) rotate(10deg); }
      100% { transform: translateX(0) rotate(0); }
    }
  </style>

<body>
  <div id="flowerShopImage"></div>

<!--
  <script>

    const flowerShopImage = document.getElementById('flowerShopImage');

    
    function animateImage() {
      flowerShopImage.style.animationPlayState = 'running';
    }

    
    function stopAnimation() {
      flowerShopImage.style.animationPlayState = 'paused';
    }

   
    flowerShopImage.addEventListener('mouseover', animateImage);
    flowerShopImage.addEventListener('mouseout', stopAnimation);
  </script>
-->



   

